logging.level.org.springframework.web=DEBUG
server.port=8080
spring.application.name= ms-catelogue
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/catalogueDB
spring.datasource.username=supimi
spring.datasource.password=catalogue
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

#enable/diable https
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:ms-catelogue.jks
server.ssl.key-store-password=pass123
server.ssl.key-alias=ms-catelogue
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=classpath:ms-catelogue.jks
server.ssl.trust-store-password= pass123
server.ssl.trust-store-type=JKS
#ssl ciphers
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256, INCLUDE_ANY_OTHER_ONES_YOU_NEED_TO_SUPPORT

# SSL protocol to use.
server.ssl.protocol=TLS

# Enabled SSL protocols.
#server.ssl.enabled-protocols=TLSv1.2

